<div id="tamara_void_form" class="tamara_hide">
    <form class="tamara_action_form tamarabm_content" action="${URLUtils.url('TamaraAdmin-Action')}">

        <input type="hidden" name="methodName" value="DoVoid" />

        <input type="hidden" name="orderNo" value="${order.orderNo}" />

        <h2>${Resource.msg('transaction.void.title', 'tamarabm', null)}</h2>

        <table class="tamarabm_transaction_detail_table infobox w e s n">
            <tr>
                <td class="infobox_title top">${Resource.msg('transaction.detail.cancelamount', 'tamarabm', null)}:</td>
                <td class="infobox_item top"><input type="text" name="amt" max="" value="${tamaraOrder.getAvailableActions()['cancel']}" data-validation="required,float,greaterzero" /> ${tamaraOrder.getCurrency()}</td>
            </tr>
            <tr>
                <td class="infobox_title top">
                    ${Resource.msg('transaction.capture.note', 'tamarabm', null)}
                </td>
                <td class="infobox_item top">
                    <textarea name="note" cols="50" rows="10" data-maxcount="255"></textarea>
                    <p><b class="js_textarea_count">0</b> ${Resource.msg('forms.charectersleft', 'tamarabm', null)}</p>
                </td>
            </tr>
        </table>
    </form>
</div>
