<isscript>
    var tamaraHelper = require('*/cartridge/scripts/util/tamaraHelper');
</isscript>

<div class="payment-details">
    <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
        <isif condition="${payment.paymentMethod === 'CREDIT_CARD'}">
            <isinclude template="checkout/billing/paymentOptions/creditCardSummary" />
        <iselseif condition="${payment.paymentMethod === tamaraHelper.METHOD_TAMARA_INSTALMENTS}" />
            <isinclude template="checkout/billing/paymentOptions/tamaraInstalmentsSummary" />
        <iselseif condition="${payment.paymentMethod === tamaraHelper.METHOD_TAMARA_6_INSTALMENTS}" />
            <isinclude template="checkout/billing/paymentOptions/tamaraInstalmentsSummary" />
        </isif>
    </isloop>
</div>
