<isinclude template="/components/modules" sf-toolkit="off" />

<isscript>
    var checkoutWidget = tamaraHelper.getCheckoutWidget(payByInstalmentOption.instalments, pdict.tamara.isSingleCheckout);
</isscript>

<div class="tab-pane collapse ${tamaraInstalmentOptionID}-content"
    id="${tamaraInstalmentOptionID}-content" role="tabpanel">
    <fieldset class="payment-form-fields">
        <!--- payment method is credit card --->
        <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}"
            value="${paymentOption.ID}" />
        <input type="hidden" class="form-control" name="${pdict.forms.billingForm.instalments.htmlName}"
            value="${payByInstalmentOption.instalments}" />
        <isif condition="${checkoutWidget}">
            <isprint value="${checkoutWidget}" encoding="off" />
        </isif>
    </fieldset>
</div>