<isinclude template="/components/modules" sf-toolkit="off" />

<isscript>
    var checkoutWidget6Instalments = tamaraHelper.getCheckoutWidget(6, pdict.tamara.isSingleCheckout);
</isscript>

<div class="tab-pane collapse ${tamaraHelper.METHOD_TAMARA_6_INSTALMENTS}-content"
    id="${tamaraHelper.METHOD_TAMARA_6_INSTALMENTS}-content" role="tabpanel">
    <fieldset class="payment-form-fields">
        <!--- payment method is credit card --->
        <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}"
            value="${tamaraHelper.METHOD_TAMARA_6_INSTALMENTS}">
        <isif condition="${checkoutWidget6Instalments}">
            <isprint value="${checkoutWidget6Instalments}" encoding="off" />
        </isif>
    </fieldset>
</div>