<isinclude template="/components/modules" sf-toolkit="off" />

<isscript>
    var tamaraHelper = require('*/cartridge/scripts/util/tamaraHelper');
</isscript>

<div class="tab-pane ${tamaraHelper.METHOD_TAMARA_PAYLATER}-content" id="${tamaraHelper.METHOD_TAMARA_PAYLATER}-content" role="tabpanel">
    <fieldset class="payment-form-fields">
        <!--- payment method is credit card --->
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="${tamaraHelper.METHOD_TAMARA_PAYLATER}"
        >
        <iscontentasset aid="tamara-paylater-callout" />
    </fieldset>
</div>
