<isinclude template="/components/modules" sf-toolkit="off" />

<isscript>
    var tamaraHelper = require('*/cartridge/scripts/util/tamaraHelper');
    var checkoutWidget = tamaraHelper.getCheckoutWidget();
</isscript>

<div class="tab-pane ${tamaraHelper.METHOD_TAMARA_INSTALMENTS}-content" id="${tamaraHelper.METHOD_TAMARA_INSTALMENTS}-content" role="tabpanel">
    <fieldset class="payment-form-fields">
        <!--- payment method is credit card --->
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="${tamaraHelper.METHOD_TAMARA_INSTALMENTS}"
        >
        <isif condition="${checkoutWidget}">
            <isprint value="${checkoutWidget}" encoding="off" />
            <script charset="utf-8" src="https://cdn.tamara.co/widget/installment-plan.min.js"></script>
            <script>
            if (window.TamaraInstallmentPlan) {
                window.TamaraInstallmentPlan.render()
            }
            </script>
        </isif>
    </fieldset>
</div>
